is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorBase
build_property.RootNamespace = BlazorBase
build_property.ProjectDir = D:\dotnet01\csharp_basic\BlazorBase-main-baitap2\BlazorBase-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dotnet01\csharp_basic\BlazorBase-main-baitap2\BlazorBase-main
build_property._RazorSourceGeneratorDebug = 

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-90wqw7swo0

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/Awards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXdhcmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jvlxeczipd

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-azs2gmgc6g

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4w3hfv4szp

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/Interests.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJlc3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-e5gslfrktg

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-z8t0o2o9zw

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1wxhx5kwhp

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fdwozry3b9

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dotnet01/csharp_basic/BlazorBase-main-baitap2/BlazorBase-main/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
